{
  "name": "inventario-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:backend": "cd backend && npm install",
    "start:backend": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
